<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        .container {
            background-image: url(images/background.jpg);

        }

        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 3rem;
            justify-content: center;
            align-items: center;

            width: 100%;
        }

        .box2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            gap: 3rem;
            justify-content: center;
            align-items: center;

            width: 100%;

        }

        .contentbox {
            width: 50%;
        }

        .imgbox img {
            border-radius: 30px;
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="imgbox">
                <img src="images/switzerland/chapel bridge.jpg" alt="">
            </div>
            <div class="contentbox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio in ipsa .</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam blanditiis neque autem cumque ipsum
                    fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore veritatis culpa
                    optio ipsam! Corrupti explicabo ratione sequi. Impedit explicabo esse quas asperiores nihil?</p>
                <button>read more</button>
            </div>
        </div>
        <div class="box2">
            <div class="imgbox">
                <img src="images/switzerland/chapel bridge.jpg" alt="">
            </div>
            <div class="contentbox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio in ipsa.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed autem iste facere
                    exercitationem, mollitia voluptate! Possimus explicabo sequi cumque nihil porro facilis.
                </p>
                <button>read more</button>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="images/switzerland/chapel bridge.jpg" alt="">
            </div>
            <div class="contentbox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio in ipsa Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Ab reprehenderit, beatae architecto rerum, quos sint fugiat
                    excepturi ducimus cumque doloremque dolorem..</p>
                <button>read more</button>
            </div>
        </div>
    </div>
</body>

</html>