<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* img-popup */

    .destination-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, auto));
      grid-gap: 2rem;
      align-items: center;
      margin-top: 5rem;
    }

    .col-content {
      position: relative;
    }

    .col-content img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 15px;
      filter: brightness(80%);
      transition: all .3s cubic-bezier(.445, .05, .55, .95);
      will-change: filter;
    }

    .col-content h5 {
      position: absolute;
      font-size: 22px;
      font-weight: 500;
      color: var(--bg-color);
      left: 15px;
      bottom: 60px;
      text-shadow: 2px 2px #888888;
    }

    .shadow {
      font-size: 2em;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .col-content img:hover {
      filter: brightness(100%) hue-rotate(45deg);
      transform: scale(1.04);
      cursor: pointer;
    }

    .title {
      text-align: center;
    }

    .title h2 {
      font-size: var(--h2-font);
      line-height: 1.2;
    }

    section {
      padding: 7% 5% 5% 5%;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 60px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    /* .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
} */

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      text-decoration: none;
    }

    /* Show the modal when the anchor link is clicked */
    #img1:target,
    #img2:target,
    #img3:target,
    #img4:target,
    #img5:target,
    #img6:target {
      display: block;
    }

    .modal h2 {
      text-align: center;
      color: white;
    }

    .places {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;

      margin-top: 5rem;
      position: relative;
    }

    .places h5 {
      position: absolute;
      font-size: 22px;
      font-weight: 500;
      color: white;
      left: 15px;
      bottom: 60px;
      text-shadow: 2px 2px #888888;
    }

    img.modal-content {
      height: 500px;
      border-radius: 30px;
      margin: 5%;
    }
  </style>
</head>

<body>

  <!--destination section--->
  <section class="destination" id="destination">
    <div class="title">
      <h2>Our Most Popular <br> Destination</h2>
    </div>
    <div class="destination-content">

      <div class="col-content">
        <a href="#img1"> <img src="images/images.jpg">hi</a>
        <h5>Switzerland</h5>
      </div>

      <div class="col-content">
        <a href="#img2"> <img src="images/new zealand.avif" class="thumbnail"></a>
        <h5>Newzealand</h5>
      </div>

      <div class="col-content">
        <a href="#img3"> <img src="images/australia.jpg" class="thumbnail"></a>
        <h5>Australia</h5>
      </div>
      <div class="col-content">
        <a href="#img4"> <img src="images/greece (1).jpg" class="thumbnail"></a>
        <h5>Greece</h5>
      </div>
      <div class="col-content">
        <a href="#img5"> <img src="images/italy.jpg" class="thumbnail"></a>
        <h5>Italy</h5>
      </div>
      <div class="col-content">
        <a href="#img6"><img src="images/norway.jpg" class="thumbnail"></a>
        <h5>Norway</h5>
      </div>
    </div>
    <div id="img1" class="modal">
      <a href="#_" class="close">&times;</a>
      <h2>MUST VISIT HERE</h2>
      <div class="places">
        <a href=""> <img src="./images/switzerland/chapel bridge.jpg" class="modal-content"></a>
        <a href=""> <img src="./images/switzerland/rheinfall-lookouts.jpg" class="modal-content"></a>
        <a href=""> <img src="./images/switzerland/lake-luzern.jpg" class="modal-content"></a>
        <a href=""> <img src="./images/switzerland/gornergrat.jpg" class="modal-content"></a>
      </div>
    </div>

    <div id="img2" class="modal">
      <a href="#_" class="close">&times;</a>
      <div class="places">
        <img src="./images/new zealand/beach-newzealand.jpg" alt="Image 1" class="modal-content">
        <h5>Beach</h5>
        <img src="./images/new zealand/museum-of-new-zealand-te papa tongarewa.jpg" alt="Image 1" class="modal-content">
        <h5>Museum</h5>
        <img src="./images/new zealand/queenstown-new zealand.jpg" alt="Image 1" class="modal-content">
        <h5>QueensTown</h5>
        <img src="./images/new zealand/sky-towe-new zealand.jpg" alt="Image 1" class="modal-content">
        <h5>Sky-tower</h5>
      </div>
    </div>

    <div id="img3" class="modal">
      <a href="#_" class="close">&times;</a>
      <h2>LOOKING FOR PEACE HERE IT IS</h2>
      <div class="places">
        <img src="./images/australia/brisbane-australia.jpg" alt="Image 1" class="modal-content">
        <img src="./images/australia/melbourne-australia.jpg" alt="Image 1" class="modal-content">
        <img src="./images/australia/royal botanic gardens -australia.jpg" alt="Image 1" class="modal-content">
        <img src="./images/australia/sydney opera house-australia.jpg" alt="Image 1" class="modal-content">
      </div>

    </div>

    <div id="img4" class="modal">
      <a href="#_" class="close">&times;</a>
      <h2>LOOKING FOR ROMANTIC VIEW HERE IT IS</h2>
      <div class="places">
        <img src="./images/greece/acropolis museum-greece.jpg" alt="Image 1" class="modal-content">
        <img src="./images/greece/heraklion-greece.jpg" alt="Image 1" class="modal-content">
        <img src="./images/greece/panathenaic stadium-greece.jpg" alt="Image 1" class="modal-content">
        <img src="./images/greece/village-of-lindos-greece.jpg" alt="Image 1" class="modal-content">
      </div>

    </div>

    <div id="img5" class="modal">
      <a href="#_" class="close">&times;</a>
      <h2>Couple must visit here</h2>/////////////////
      <div class="places">
        <img src="./images/italy/canal grande-italy.jpg" alt="Image 1" class="modal-content">
        <img src="./images/italy/florence-italy.jpg" alt="Image 1" class="modal-content">
        <img src="./images/italy/rome-italy.jpg" alt="Image 1" class="modal-content">
        <img src="./images/italy/trevi fountain-italy.jpg" alt="Image 1" class="modal-content">
      </div>

    </div>

    <div id="img6" class="modal">
      <a href="#_" class="close">&times;</a>
      <h2>Looking for family trip here the best places we suggest .....</h2>
      <div class="places">
        <img src="./images/norway/mount floyen -norway.jpg" alt="Image 1" class="modal-content">
        <img src="./images/norway/preikwstolen-norway.jpg" alt="Image 1" class="modal-content">
        <img src="./images/norway/the-norwegian-national ballet-norway.jpg" alt="Image 1" class="modal-content">
        <img src="./images/norway/viking ship museum-norway.jpg" alt="Image 1" class="modal-content">
      </div>

    </div>
    </div>
    </div>
  </section>
</body>

</html>